<!DOCTYPE html><meta charset="utf-8">
<style>
    body {
        background: #f2f2f2;
        margin: 30px;
    }
    .histogram {
        font: 11px sans-serif;
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
    }
    .histogram .bar rect {
        fill: steelblue;
        shape-rendering: crispEdges;
    }
    .histogram .bar rect:hover {
        fill: rgb(62, 104, 146);
    }
    .histogram .axis path, .axis line {
        fill: none;
        stroke: #aaa;
        shape-rendering: crispEdges;
    }
    #histograms div.tooltip {
        position: absolute;
        text-align: center;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        pointer-events: none;
    }
    #histograms .line {
        fill: none;
        stroke-width: 1.5px;
    }
    #histograms .circle {
        fill: #ffffff;
        stroke-width: 1.2px;
    }
</style>
<head><title></title></head>
<body>
<span id="histograms">
    <span id="parameters-per-method-histogram"></span>
    <br/><br/><br/>
    <span id="fields-per-class-histogram"></span>
    <br/><br/><br/>
    <span id="methods-per-class-histogram"></span>
</span>
<script src="d3.js"></script>
<script src="histogram.js"></script>
<script>
    const parametersPerMethod = /*parameters_per_method_data*/
            function() {
                var size = 987;
                var result = d3.range(0, size).reduce(function(acc, i) {
                    acc.push([i, Math.round(Math.pow(size - i, 2))]);
                    return acc;
                }, []);
                result.push([2000, 1]);
                return result;
            }()
    /*parameters_per_method_data*/;
    const fieldsPerClass = /*fields_per_class_data*/
            function() {
                var size = 44;
                return d3.range(0, size).reduce(function (acc, i) { acc.push([i, Math.round(Math.pow(size - i, 1.4))]); return acc; }, []);
            }()
    /*fields_per_class_data*/;
    const methodsPerClass = /*methods_per_class_data*/
            [[0, 1], [1, 2], [2, 2], [3, 1], [4, 1], [5, 5]]
    /*methods_per_class_data*/;

    new Histogram(d3.select("#parameters-per-method-histogram"), { title: "Amount of parameters per method", xAxis: "Parameters per method" })
            .addSeries(parametersPerMethod)
            .update();
    new Histogram(d3.select("#fields-per-class-histogram"), {title: "Amount of fields per class", xAxis: "Fields per class"})
            .addSeries(fieldsPerClass)
            .update();
    new Histogram(d3.select("#methods-per-class-histogram"), {title: "Amount of methods per class", xAxis: "Methods per class"})
            .addSeries(methodsPerClass)
            .update();
</script>