<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="description" content="[project_name_placeholder] code histograms"/>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>[project_name_placeholder] code histograms</title>
    <style>
        .histogram {
            font: 11px sans-serif;
            font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
        }
        .histogram .bar rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }
        .histogram .bar rect:hover {
            fill: rgb(62, 104, 146);
        }
        .histogram .axis path, .axis line {
            fill: none;
            stroke: #aaa;
            shape-rendering: crispEdges;
        }
        .histograms div.tooltip {
            position: absolute;
            text-align: center;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0;
            border-radius: 8px;
            pointer-events: none;
        }
        .histograms .line {
            fill: none;
            stroke-width: 1.5px;
        }
        .histograms .circle {
            fill: #ffffff;
            stroke-width: 1.2px;
        }
        .histograms .legend-box {
            fill: #f2f2f2;
        }
    </style>
</head>

<body>
<!-- HEADER -->
<div id="header_wrap" class="outer" style="max-height: 120px">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/dkandalov/project-histograms">View on GitHub</a>
        <h1 id="project_title">[project_name_placeholder] code histograms</h1>
        <h2 id="project_tagline"></h2>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>
            These are miscellaneous code metric histograms for [project_name_placeholder].
            There is no particular idea behind it except that these metrics seem to follow
            <a href="http://en.wikipedia.org/wiki/Power_law">power law</a>.
        </p>
        <p>
            If you are interested in how exactly metrics are calculated,
            please see <a href="https://github.com/dkandalov/project-histograms/blob/master/tests/PsiStatsTest.groovy">tests</a>
            or <a href="https://github.com/dkandalov/project-histograms/blob/master/histograms/PsiStats.groovy">source code</a>.
        </p>

        <br/>
        <span class="histograms">
            <span id="parameters-per-method-histogram"></span>
        </span>
        <br/><br/><br/>
        <span class="histograms">
            <span id="ifs-per-method-histogram"></span>
        </span>
        <br/><br/><br/>
        <span class="histograms">
            <span id="loops-per-method-histogram"></span>
        </span>
        <br/><br/><br/>
        <span class="histograms">
            <span id="fields-per-class-histogram"></span>
        </span>
        <br/><br/><br/>
        <span class="histograms">
            <span id="methods-per-class-histogram"></span>
        </span>
        <br/><br/>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Feel free to drop me a line on <a href="https://twitter.com/dmitrykandalov">twitter</a>
            or create an issue on <a href="https://github.com/dkandalov/project-histograms">GitHub</a>.
        </p>
        <p>
            Inspired by Kent Beck's <a href="http://www.amiando.com/kent-beck-fb-london.html">talk</a> at Facebook.
            Published with <a href="http://pages.github.com">GitHub Pages</a>.
        </p>
    </footer>
</div>

<script src="html/d3.v3.min.js"></script>
<script src="html/d3.legend.js"></script>
<script src="html/histogram.js"></script>
<script>
    const parametersPerMethod = /*parameters_per_method_data*/
                    function() {
                        var size = 987;
                        var result = d3.range(0, size).reduce(function(acc, i) {
                            acc.push([i, Math.round(Math.pow(size - i, 2))]);
                            return acc;
                        }, []);
                        result.push([2000, 1]);
                        return result;
                    }()
    /*parameters_per_method_data*/;
    const ifsPerMethod = /*ifs_per_method_data*/ [ [0, 1], [1, 2], [2, 2], [3, 1], [4, 1], [5, 5] ] /*ifs_per_method_data*/;
    const loopsPerMethod = /*loops_per_method_data*/ [ [0, 1], [1, 2], [2, 2], [3, 1], [4, 1], [5, 5] ] /*loops_per_method_data*/;
    const fieldsPerClass = /*fields_per_class_data*/
                    function() {
                        var size = 44;
                        return d3.range(0, size).reduce(function (acc, i) { acc.push([i, Math.round(Math.pow(size - i, 1.4))]); return acc; }, []);
                    }()
    /*fields_per_class_data*/;
    const methodsPerClass = /*methods_per_class_data*/
                    [[0, 1], [1, 2], [2, 2], [3, 1], [4, 1], [5, 5]]
    /*methods_per_class_data*/;

    var sizes = {
        margin: {top: 20, right: 20, bottom: 50, left: 50},
        width: 760,
        height: 500
    };
    new Histogram(d3.select("#parameters-per-method-histogram"), { title: "Amount of parameters per method", xAxis: "Parameters per method" }, sizes)
            .addSeries(parametersPerMethod)
            .update();
    new Histogram(d3.select("#ifs-per-method-histogram"), { title: "Amount of 'if' statements per method", xAxis: "'If's per method" }, sizes)
            .addSeries(ifsPerMethod)
            .update();
    new Histogram(d3.select("#loops-per-method-histogram"), { title: "Amount of loops per method", xAxis: "Loops per method" }, sizes)
            .addSeries(loopsPerMethod)
            .update();
    new Histogram(d3.select("#fields-per-class-histogram"), {title: "Amount of fields per class", xAxis: "Fields per class"}, sizes)
            .addSeries(fieldsPerClass)
            .update();
    new Histogram(d3.select("#methods-per-class-histogram"), {title: "Amount of methods per class", xAxis: "Methods per class"}, sizes)
            .addSeries(methodsPerClass)
            .update();
</script>

</body>
</html>
